{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USEME\
\
- To create a new project, enter a non-zero value into the text boxes next to \'93Width:\'94 and \'93Height:\'94 to set the boundaries of your project, then click the button labeled \'93Create Project\'94\
\
- to add a layer to your project, type in the name you wish to call your new layer in the text box next to \'93Layer Name:\'94, then click the button labeled \'93Add Layer\'94\
\
- To add an image to a given layer, first make sure your desired layer is selected under the Layers dropdown bar. Then click the button labeled \'93Select Image\'94, which will prompt you to choose an image from your computer to upload. Type in a valid number value in the text box next to \'93Row Displacement:\'94 and \'93Column Displacement:\'94 to set the displacement of your image on the project. Then, click the button labeled \'93Confirm Upload\'94 to upload the image to the project with the specified changes.\
\
-To apply a filter to a layer, use the Dropdown box under \'93Filter Menu\'94 to select your desired filter. Change the selected layer to the layer you wish to apply your filter to, and click the button \'93Apply Filter to Layer\'94\
\
-To save an image, make sure the selected image is the one you want to save, and then click the button labeled \'93Save Image\'94\
\
-To save a project, click the button labeled \'93Save Project\'94, which will then prompt you to choose where on your computer you wish to save your project to.\
\
-To load a project, click the button labeled \'93Load Project\'94\
\
-To exit out of your project, click the red X in the top left corner of the program. Warning: any unsaved changes will not be saved}